REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_API_KEY=cdf19c91-0111-4928-8f81-216ed7079b08

REACT_APP_AMADEUS_TOKEN_BASE_URL=https://test.api.amadeus.com/v1
REACT_APP_AMADEUS_API_KEY=JArGx8BjSSrm5DvI3loNfS9ATn458CHF
REACT_APP_AMADEUS_API_SECRET=4gzIfHb1bg6GkouK
